# all sensitive data will be changed before getting public 

DB_URI=mongodb+srv://t_ogonowski:8ig3hG2bc07cqlCa@divcraft-blog.ra0sm.mongodb.net/divcraft-blog?retryWrites=true&w=majority
PANEL_EMAIL_LOGIN=panel@div-craft.com
PANEL_EMAIL_PASSWORD=pDudgKH7ypxgWhM
CLOUDINARY_API_KEY=975988125375217
CLOUDINARY_API_SECRET=z_Hdya1hJHXGCApIbj8fKJJqO7Y
CLOUDINARY_NAME=dmlal5qyb